{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "_28192161231679909117929",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "df998dd2-f728-42ab-8675-26d8237b2433",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connId": "kubernetes_default_033",
              "connectionId": 50,
              "namespace": "kubernetes_default_033",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "connection": "kubernetes_default_033",
              "name": "任务名称1",
              "mainClass": "a",
              "localFile": "node3.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 51,
              "y_pos": 58,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "27411f0e-94bc-486d-a114-621e806f820a",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "connId": "kubernetes_default_033",
              "connectionId": 50,
              "namespace": "kubernetes_default_033",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "connection": "kubernetes_default2_033",
              "localFile": "js.jar",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "任务名称2",
              "mainClass": "a",
              "mode": "aa"
            },
            "ui_data": {
              "label": "js.jar",
              "x_pos": 50,
              "y_pos": 170,
              "description": "Run SparkKubernetesOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a5241590-0008-4090-b50f-173536ab2738",
                  "node_id_ref": "df998dd2-f728-42ab-8675-26d8237b2433",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1498b51d-d2ef-421e-a740-7ffc83c98328",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connId": "kubernetes_default_033",
              "connectionId": 50,
              "namespace": "kubernetes_default_033",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "connection": "kubernetes_default_033",
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "任务3"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 50,
              "y_pos": 290,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "58a4db65-0771-47c5-93fe-0c57f3ccb698",
                  "node_id_ref": "27411f0e-94bc-486d-a114-621e806f820a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "applicationId": "033",
          "applicationCode": "SYS_DKY_ZXHTY",
          "email": "airflow@example.com",
          "isStream": false,
          "whetherRetry": false,
          "retry": 0,
          "scheduleInterval": "",
          "dagName": "测试名称",
          "dagDesc": "描述",
          "startTime": "2023/03/27 17:34:38"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}