{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "_555963412211679665031969",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "email": "airflow@example.com",
          "isStream": false,
          "whetherRetry": true,
          "retry": 1,
          "scheduleInterval": "",
          "applicationId": "1",
          "applicationCode": "SYS_FBSGFKGKC"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}