{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "bbb2c203-fe8d-4e7c-a1ca-3ddbf1a3005e",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": [],
              "mainApplicationFile": "D:\\frontend\\jupyterlab\\redevelop-elyra-cat\\birdmock\\upload\\B5ojhBJG8DvWVjtMZxVlPmSa.py"
            },
            "ui_data": {
              "label": "B5ojhBJG8DvWVjtMZxVlPmSa.py",
              "x_pos": 287,
              "y_pos": 541,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4e3ea57b-92d8-494c-95bc-97137045a54e",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": [],
              "mainApplicationFile": "D:\\frontend\\jupyterlab\\redevelop-elyra-cat\\birdmock\\upload\\HqJn5XCsDKQQUaIkOKJimZPd.py"
            },
            "ui_data": {
              "label": "HqJn5XCsDKQQUaIkOKJimZPd.py",
              "x_pos": 307,
              "y_pos": 561,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a529014e-1033-48f8-b97f-20762b18a878",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": [],
              "mainApplicationFile": "D:\\frontend\\jupyterlab\\redevelop-elyra-cat\\birdmock\\upload\\_y1mleJWfPLFAUSXk2rrVAjX.py"
            },
            "ui_data": {
              "label": "_y1mleJWfPLFAUSXk2rrVAjX.py",
              "x_pos": 327,
              "y_pos": 581,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d1c113a7-5aab-4a2b-bc19-5b94e9d9188e",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": [],
              "mainApplicationFile": "D:\\frontend\\jupyterlab\\redevelop-elyra-cat\\birdmock\\upload\\-khLOYmmkJizb-_t7bU5CmUt.py"
            },
            "ui_data": {
              "label": "-khLOYmmkJizb-_t7bU5CmUt.py",
              "x_pos": 312,
              "y_pos": 375,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "runtime": "APACHE_AIRFLOW",
          "email": "airflow@example.com",
          "isFlow": false,
          "isDependency": false,
          "retryCount": 0,
          "scheduleCycle": "0 0 0 * * ? *"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}