{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1c10b4a9-7232-4632-8dd5-797aa495884a",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "executor_cores": 1,
              "localFile": "node1.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "测试任务1"
            },
            "ui_data": {
              "label": "node1.py",
              "x_pos": 96,
              "y_pos": 54,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bd54de82-ef99-49a2-85f3-b0c1773565f3",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "executor_cores": 1,
              "kubernetes_conn_id": "k8s",
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "测试任务2"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 109,
              "y_pos": 117,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9646d007-182c-4412-8af2-a06848bdbe7c",
                  "node_id_ref": "1c10b4a9-7232-4632-8dd5-797aa495884a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "12b6c341-5e2d-47c2-b561-2a45022286ed",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "executor_cores": 1,
              "kubernetes_conn_id": "k8s",
              "localFile": "node3.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "测试任务3"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 132,
              "y_pos": 196,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "09d44151-760e-44c2-abc0-c99b38777378",
                  "node_id_ref": "bd54de82-ef99-49a2-85f3-b0c1773565f3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "runtime": "APACHE_AIRFLOW",
          "email": "airflow@example.com",
          "isFlow": true,
          "name": "哈哈哈哈",
          "scheduleInterval": "0 0 0 * * ? *",
          "isStream": true,
          "whetherRetry": true,
          "retry": 3,
          "applicationCode": "SYS_DKY_ZXHTY",
          "dagName": "1",
          "applicationId": 2
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}