{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "a528879351121680094091989",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "bcb8bb77-b795-4283-accd-9750a34c48f6",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "Python",
              "connId": "kubernetes_default",
              "connectionId": 50,
              "namespace": "airflow",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "taskId": "a3123685875",
              "taskName": "任务1",
              "_mainApplicationFile": "node2.py",
              "mainApplicationFile": "http://192.168.18.208:8884/measurementcenter/task/downloadFile?path=airflow/uploadFileOut/2023-03-29_20:48:54/node2.py",
              "k8spodConf": "aaa",
              "_requestParameter": "requirement.txt",
              "requestParameter": "http://192.168.18.208:8884/measurementcenter/task/downloadFile?path=airflow/uploadFileOut/2023-03-29_20:49:17/requirement.txt"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 46,
              "y_pos": 127,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "applicationId": "1",
          "applicationCode": "SYS_FBSGFKGKC",
          "email": "airflow@example.com",
          "isStream": false,
          "whetherRetry": true,
          "retry": 1,
          "scheduleInterval": "",
          "dagName": "工作流3",
          "dagDesc": "工作流3"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}