{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d6e98bf9-7b93-4659-a35e-f67754f8d909",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "cmds": [],
              "kubernetes_conn_id": "1",
              "pod_name": "2",
              "type": "1",
              "name": "3",
              "mainApplicationFile": "node4.py"
            },
            "ui_data": {
              "label": "KubernetesPodOperator",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 180,
              "y_pos": 113.5,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8a323036-186d-4060-a4cf-aba9d80510e7",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "application_args": [],
              "cmds": [],
              "type": "1",
              "mode": "3",
              "mainApplicationFile": "node1.py",
              "kubernetes_conn_id": "2",
              "name": "1"
            },
            "ui_data": {
              "label": "SparkKubernetesOperator",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 192,
              "y_pos": 254.5,
              "description": "Run SparkKubernetesOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "59098721-d20d-4669-959e-b20079fcf669",
                  "node_id_ref": "d6e98bf9-7b93-4659-a35e-f67754f8d909",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f9ae31e9-fb16-40ee-958a-4840c5364e50",
          "type": "execution_node",
          "op": "execute-SparkSubmitOperator-node",
          "app_data": {
            "component_parameters": {
              "application_args": [],
              "cmds": [],
              "application_type": "1",
              "spark_conn_id": "2",
              "mainApplicationFile": "js.jar",
              "name": "2"
            },
            "ui_data": {
              "label": "SparkSubmitOperator",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 188,
              "y_pos": 376.5,
              "description": "Run SparkSubmitOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d6e2b49a-6041-44a0-b68f-ed1eb25c2527",
                  "node_id_ref": "8a323036-186d-4060-a4cf-aba9d80510e7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "untitled7",
          "runtime": "APACHE_AIRFLOW",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}