{
  "doc_type": "pipe",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "t1683768540073",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "ee4e1b74-b796-4846-a816-e93d9cc7db76",
          "type": "execution_node",
          "op": "SparkKubernetesOperator",
          "app_data": {
            "component_parameters": {
              "type": "Python",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "hostConf": "[{\"ip\":\"192.168.0.1\",\"hostName\":[\"www.baidu.com\"]},{\"ip\":\"192.168.0.2\",\"hostName\":[\"www.bilibili.com\",\"\"]},{\"ip\":\"\",\"hostName\":[\"\",\"\"]}]",
              "sparkConf": [],
              "hadoopConf": [],
              "pyPackages": [],
              "dependencies": [],
              "exDependencies": [],
              "_mainApplicationFile": "test-file/node2.py",
              "mainApplicationFile": "http://192.168.18.208:8005/measurementcenter/task/downloadFile?path=airflow/uploadFileOut/2023-05-12_13:44:29/node2.py",
              "taskId": "r72574",
              "taskName": "打印数字2",
              "externalArguments": "aaa;bbb;ccc"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 69,
              "y_pos": 55,
              "description": "Run SparkKubernetesOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4b7dfeda-5c37-46dd-a5e5-5740fec3f7bd",
          "type": "execution_node",
          "op": "KubernetesPodOperator",
          "app_data": {
            "component_parameters": {
              "type": "Python",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "_mainApplicationFile": "test-file/node3.py",
              "mainApplicationFile": "http://192.168.18.208:8005/measurementcenter/task/downloadFile?path=airflow/uploadFileOut/2023-05-12_13:47:05/node3.py",
              "taskId": "r11026",
              "taskName": "打印数字3",
              "externalArguments": "aaa;bbb;ccc"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 50,
              "y_pos": 170,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e5356be0-66c4-429d-b050-e2d07b871357",
                  "node_id_ref": "ee4e1b74-b796-4846-a816-e93d9cc7db76",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bdfe2e06-9a97-4586-8e39-669d855cf44e",
          "type": "execution_node",
          "op": "KubernetesPodOperator",
          "app_data": {
            "component_parameters": {
              "type": "Python",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "_mainApplicationFile": "test-file/test.py",
              "taskId": "r48034"
            },
            "ui_data": {
              "label": "test.py",
              "x_pos": 380,
              "y_pos": 50,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2b22fd17-56c8-448e-ad4d-3e321c193a68",
          "type": "execution_node",
          "op": "KubernetesPodOperator",
          "app_data": {
            "component_parameters": {
              "type": "Python",
              "taskCpu": 1,
              "taskMemory": 2,
              "num_executors": 1,
              "_mainApplicationFile": "test-file/test.py",
              "mainApplicationFile": "http://192.168.18.208:8005/measurementcenter/task/downloadFile?path=airflow/uploadFileOut/2023-05-16_20:20:40/test.py",
              "taskId": "r24966"
            },
            "ui_data": {
              "label": "test.py",
              "x_pos": 710,
              "y_pos": 50,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "email": "airflow@example.com",
          "isStream": false,
          "whetherRetry": true,
          "retry": 1,
          "scheduleInterval": "30 12 * * *",
          "dagDesc": "测试任务（新增hostConf）",
          "startTime": "2023/05/12 13:44:03",
          "dagName": "打印数字2",
          "applicationId": "022",
          "applicationCode": "SYS_FBSGFKGKC"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}