{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1c10b4a9-7232-4632-8dd5-797aa495884a",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "executor_cores": 1,
              "localFile": "node1.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "测试任务1"
            },
            "ui_data": {
              "label": "node1.py",
              "x_pos": 102,
              "y_pos": 124,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bd54de82-ef99-49a2-85f3-b0c1773565f3",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "executor_cores": 1,
              "kubernetes_conn_id": "k8s",
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg",
              "name": "测试任务2"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 66,
              "y_pos": 375,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9646d007-182c-4412-8af2-a06848bdbe7c",
                  "node_id_ref": "1c10b4a9-7232-4632-8dd5-797aa495884a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "12b6c341-5e2d-47c2-b561-2a45022286ed",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "taskCpu": 1,
              "executor_cores": 1,
              "kubernetes_conn_id": "k8s",
              "name": "测试任务3",
              "localFile": "js.jar",
              "mainApplicationFile": "js.jar",
              "priority_class_name": "111",
              "mainClass": "tet.main"
            },
            "ui_data": {
              "label": "js.jar",
              "x_pos": 378.0000305175781,
              "y_pos": 136,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "09d44151-760e-44c2-abc0-c99b38777378",
                  "node_id_ref": "bd54de82-ef99-49a2-85f3-b0c1773565f3",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "b3fe69d9-588a-4470-bb22-aec731c0382d",
                  "node_id_ref": "1c10b4a9-7232-4632-8dd5-797aa495884a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cf0896a6-60eb-4c6f-8a9a-7922a16d9152",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "connection": "kubernetes_default_2",
              "namespace": "kubernetes_default_2",
              "taskCpu": 1,
              "executor_cores": 1,
              "name": "测试任务4",
              "mode": "111",
              "mainClass": "test.main",
              "localFile": "js.jar",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "js.jar",
              "x_pos": 399.0000305175781,
              "y_pos": 273,
              "description": "Run SparkKubernetesOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b2e36424-5bfd-4b2d-96a5-24a98d22fe74",
                  "node_id_ref": "bd54de82-ef99-49a2-85f3-b0c1773565f3",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "0ce115d1-b311-469b-bd5a-927ba6ea9c60",
                  "node_id_ref": "12b6c341-5e2d-47c2-b561-2a45022286ed",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "runtime": "Apache Airflow",
          "email": "airflow@example.com",
          "isFlow": true,
          "name": "untitled",
          "scheduleInterval": "0 0 0 * * ? *",
          "isStream": true,
          "whetherRetry": true,
          "retry": 3,
          "applicationCode": "SYS_DKY_ZXHTY",
          "dagName": "1",
          "applicationId": 2,
          "dagDesc": "工作流"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": [],
  "uuid": "_35051676511679449047272"
}