{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d6e98bf9-7b93-4659-a35e-f67754f8d909",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "cmds": [],
              "kubernetes_conn_id": "1",
              "pod_name": "2",
              "type": "1",
              "name": "3",
              "mainApplicationFile": "node4.py"
            },
            "ui_data": {
              "label": "node4.py",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 180,
              "y_pos": 113.5,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8a323036-186d-4060-a4cf-aba9d80510e7",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "application_args": [],
              "cmds": [],
              "type": "1",
              "mode": "3",
              "mainApplicationFile": "node1.py",
              "kubernetes_conn_id": "2",
              "name": "1"
            },
            "ui_data": {
              "label": "node1.py",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 192,
              "y_pos": 254.5,
              "description": "Run SparkKubernetesOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "59098721-d20d-4669-959e-b20079fcf669",
                  "node_id_ref": "d6e98bf9-7b93-4659-a35e-f67754f8d909",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f9ae31e9-fb16-40ee-958a-4840c5364e50",
          "type": "execution_node",
          "op": "execute-SparkSubmitOperator-node",
          "app_data": {
            "component_parameters": {
              "application_args": [],
              "cmds": [],
              "application_type": "1",
              "spark_conn_id": "2",
              "mainApplicationFile": "js.jar",
              "name": "2"
            },
            "ui_data": {
              "label": "js.jar",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 103,
              "y_pos": 364.5,
              "description": "Run SparkSubmitOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d6e2b49a-6041-44a0-b68f-ed1eb25c2527",
                  "node_id_ref": "8a323036-186d-4060-a4cf-aba9d80510e7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3f3d827d-175f-4786-910f-3f8afa7e52fe",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "cmds": [],
              "mainApplicationFile": "node4.py",
              "env_vars": [],
              "type": "2",
              "pod_name": "111111111111111111111"
            },
            "ui_data": {
              "label": "node4.py",
              "image": "http://localhost:4200/static/elyra/airflow.svg",
              "x_pos": 132,
              "y_pos": 465,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "image": "data:image/svg+xml;utf8,%3Csvg%20focusable%3D%22false%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23da1e28%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20aria-hidden%3D%22true%22%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%20fill%3D%22%23ffffff%22%3E%3C%2Fcircle%3E%3Cpath%20d%3D%22M8%2C1C4.2%2C1%2C1%2C4.2%2C1%2C8s3.2%2C7%2C7%2C7s7-3.1%2C7-7S11.9%2C1%2C8%2C1z%20M7.5%2C4h1v5h-1C7.5%2C9%2C7.5%2C4%2C7.5%2C4z%20M8%2C12.2%09c-0.4%2C0-0.8-0.4-0.8-0.8s0.3-0.8%2C0.8-0.8c0.4%2C0%2C0.8%2C0.4%2C0.8%2C0.8S8.4%2C12.2%2C8%2C12.2z%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M7.5%2C4h1v5h-1C7.5%2C9%2C7.5%2C4%2C7.5%2C4z%20M8%2C12.2c-0.4%2C0-0.8-0.4-0.8-0.8s0.3-0.8%2C0.8-0.8%09c0.4%2C0%2C0.8%2C0.4%2C0.8%2C0.8S8.4%2C12.2%2C8%2C12.2z%22%20data-icon-path%3D%22inner-path%22%20opacity%3D%220%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "untitled7",
          "runtime": "APACHE_AIRFLOW",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}