{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1a346d4a-8ad1-45f1-b81a-ce196ceb4b9b",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": [],
              "name": "1",
              "mainApplicationFile": "js.jar",
              "kubernetes_conn_id": "1"
            },
            "ui_data": {
              "label": "js.jar",
              "x_pos": 207,
              "y_pos": 162.5,
              "description": "Run KubernetesPodOperator Node"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7ed3c761-4fa1-42d5-ba5e-1d6f1917b2b3",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "java",
              "executor_cores": 1,
              "cmds": []
            },
            "ui_data": {
              "label": "SparkKubernetesOperator",
              "x_pos": 193,
              "y_pos": 254.5,
              "description": "Run SparkKubernetesOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "runtime": "APACHE_AIRFLOW",
          "email": "airflow@example.com",
          "isFlow": false,
          "isDependency": false,
          "retryCount": 0,
          "scheduleCycle": "0 0 0 * * ? *"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}