{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "_42010453281679556078644",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "34c4aa21-2bdf-4a20-b70e-8dc88b6b2fa5",
          "type": "execution_node",
          "op": "execute-SparkKubernetesOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "taskCpu": 1
            },
            "ui_data": {
              "label": "SparkKubernetesOperator",
              "x_pos": 149,
              "y_pos": 99,
              "description": "Run SparkKubernetesOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "057ad4de-165b-4e2c-a3bd-a7f7a4452bb1",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "taskCpu": 1
            },
            "ui_data": {
              "label": "",
              "x_pos": 128,
              "y_pos": 191
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW"
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}