{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "auto-generated-pipeline",
  "uuid": "_90551227411679474278003",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "f16aaa92-9cca-4f55-92d5-f4e4614515ba",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node1.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node1.py",
              "x_pos": 333,
              "y_pos": 403,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "44c49a64-d1b9-43ec-86aa-f2d6e34f128a",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 353,
              "y_pos": 423,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "72d76302-d92d-467b-bfb8-c62134025853",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node3.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 373,
              "y_pos": 443,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c4b41434-0b93-480a-afda-35ff28973142",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node4.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node4.py",
              "x_pos": 393,
              "y_pos": 463,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3dd2e6f2-6d5f-455d-94a0-0a3a8bc4324e",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node1.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node1.py",
              "x_pos": 359,
              "y_pos": 239,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c2a7fa1c-2698-4187-ab06-d5adb63f3c50",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 379,
              "y_pos": 259,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d06d573c-e006-4420-9b7d-6f8a2c8dc08e",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node3.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 399,
              "y_pos": 279,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f0953fb2-d2de-48ef-ace6-c62b340219a6",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node4.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node4.py",
              "x_pos": 419,
              "y_pos": 299,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a97947c0-7a86-4ea6-91db-b5275d67bcc9",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node1.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node1.py",
              "x_pos": 291,
              "y_pos": 163,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "38e3e956-38db-4b2d-b715-91a9833d5234",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node2.py",
              "x_pos": 311,
              "y_pos": 183,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c273ef48-0e2e-4df9-ba9f-ce0fb874d001",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node3.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node3.py",
              "x_pos": 331,
              "y_pos": 203,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "43d01019-60b4-428a-a617-f95e36ce02bd",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node4.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "node4.py",
              "x_pos": 351,
              "y_pos": 223,
              "description": "Run KubernetesPodOperator Node",
              "decorations": [
                {
                  "id": "error",
                  "outline": false,
                  "position": "topRight",
                  "x_pos": -24,
                  "y_pos": -8
                }
              ]
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b20d4ab8-b05c-4a73-968b-fd1bc5fc75a1",
          "type": "execution_node",
          "op": "execute-KubernetesPodOperator-node",
          "app_data": {
            "component_parameters": {
              "type": "python",
              "connection": "kubernetes_default_1",
              "namespace": "kubernetes_default_1",
              "executor_cores": 1,
              "localFile": "node2.py",
              "mainApplicationFile": "http://xxx.xxx:xxxx/measurementcenter/task/downloadFile?path=%2Ftmp%2Fb3f4c3aa14f87978bab81c20ad7bbc62.jpg"
            },
            "ui_data": {
              "label": "",
              "x_pos": 320,
              "y_pos": 614
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "applicationId": 1,
          "applicationCode": "SYS_FBSGFKGKC",
          "email": "airflow@example.com",
          "isStream": false,
          "whetherRetry": true,
          "retry": 0
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}